---- Minecraft Crash Report ----
// Don't do that.

Time: 7/5/14 10:37 AM
Description: Exception ticking world

java.lang.NullPointerException
	at net.minecraft.server.v1_6_R3.Chunk.d(Chunk.java:815)
	at net.minecraft.server.v1_6_R3.World.h(World.java:1111)
	at net.minecraft.server.v1_6_R3.WorldServer.g(WorldServer.java:342)
	at net.minecraft.server.v1_6_R3.WorldServer.doTick(WorldServer.java:201)
	at net.minecraft.server.v1_6_R3.MinecraftServer.t(MinecraftServer.java:566)
	at net.minecraft.server.v1_6_R3.DedicatedServer.t(DedicatedServer.java:227)
	at net.minecraft.server.v1_6_R3.MinecraftServer.s(MinecraftServer.java:488)
	at net.minecraft.server.v1_6_R3.MinecraftServer.run(MinecraftServer.java:421)
	at net.minecraft.server.v1_6_R3.ThreadServerApplication.run(SourceFile:583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_6_R3.Chunk.d(Chunk.java:815)
	at net.minecraft.server.v1_6_R3.World.h(World.java:1111)
	at net.minecraft.server.v1_6_R3.WorldServer.g(WorldServer.java:342)
	at net.minecraft.server.v1_6_R3.WorldServer.doTick(WorldServer.java:201)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['bv673'/21, l='world', x=495.32, y=4.00, z=81.20](bv673 at 495.32262086836,4.0,81.1966082062557)]
	Chunk stats: ServerChunkCache: 458 Drop: 0
	Level seed: -8803533615936062556
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (504,4,140), Chunk: (at 8,0,12 in 31,8; contains blocks 496,0,128 to 511,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 53988 game time, 53988 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 9707 (now: false), thunder time: 2493 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_6_R3.MinecraftServer.t(MinecraftServer.java:566)
	at net.minecraft.server.v1_6_R3.DedicatedServer.t(DedicatedServer.java:227)
	at net.minecraft.server.v1_6_R3.MinecraftServer.s(MinecraftServer.java:488)
	at net.minecraft.server.v1_6_R3.MinecraftServer.run(MinecraftServer.java:421)
	at net.minecraft.server.v1_6_R3.ThreadServerApplication.run(SourceFile:583)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 332136232 bytes (316 MB) / 499916800 bytes (476 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 1 total; -Xmx1024M
	AABB Pool Size: 751 (42056 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: $Proxy3, $Proxy4[com.avaje.ebean.EbeanServer], [com.avaje.ebean.config.ServerConfig], [com.avaje.ebean.config.dbplatform.DatabasePlatform, SQLitePlatform], [net.minecraft.server.v1_6_R3.ICommandListener, IMojangStatistics, ICommandHandler, ...], [org.bukkit.BlockChangeDelegate, World, Server, ...], [org.bukkit.block.BlockState, BlockFace, Block, ...], [org.bukkit.command.CommandSender, RemoteConsoleCommandSender, CommandException, ...], [org.bukkit.command.defaults.VanillaCommand, SaveCommand, SaveOnCommand, ...], [org.bukkit.configuration.ConfigurationSection, Configuration, MemorySection, ...], [org.bukkit.configuration.file.FileConfiguration, YamlConfiguration, FileConfigurationOptions, ...], [org.bukkit.configuration.serialization.ConfigurationSerializable, ConfigurationSerialization, DelegateDeserialization, ...], [org.bukkit.conversations.Conversable, ConversationCanceller, Conversation, ...], [org.bukkit.craftbukkit.Main], [org.bukkit.craftbukkit.libs.com.google.gson.JsonDeserializer, JsonParseException, GsonBuilder, ...], [org.bukkit.craftbukkit.libs.com.google.gson.annotations.SerializedName], [org.bukkit.craftbukkit.libs.com.google.gson.internal.Excluder, $Gson$Preconditions, $Gson$Types, ...], [org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.JsonTreeReader, JsonTreeWriter, TypeAdapters, ...], [org.bukkit.craftbukkit.libs.com.google.gson.reflect.TypeToken], [org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader, JsonWriter, MalformedJsonException, ...], [org.bukkit.craftbukkit.libs.jline.TerminalFactory, Terminal, Flavor, ...], [org.bukkit.craftbukkit.libs.jline.console.ConsoleReader, CursorBuffer, ConsoleKeys, ...], [org.bukkit.craftbukkit.libs.jline.console.completer.CompletionHandler, CandidateListCompletionHandler, Completer], [org.bukkit.craftbukkit.libs.jline.console.history.History, MemoryHistory], [org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader, Configuration, Log, ...], [org.bukkit.craftbukkit.v1_6_R3.LoggerOutputStream, CraftServer, CraftOfflinePlayer, ...], [org.bukkit.craftbukkit.v1_6_R3.block.CraftBlock, CraftBlockState, CraftFurnace], [org.bukkit.craftbukkit.v1_6_R3.chunkio.ChunkIOExecutor, ChunkIOProvider, QueuedChunk], [org.bukkit.craftbukkit.v1_6_R3.command.ServerCommandSender, CraftConsoleCommandSender, ColouredConsoleSender, ...], [org.bukkit.craftbukkit.v1_6_R3.conversations.ConversationTracker], [org.bukkit.craftbukkit.v1_6_R3.enchantments.CraftEnchantment], [org.bukkit.craftbukkit.v1_6_R3.entity.CraftEntity, CraftLivingEntity, CraftHumanEntity, ...], [org.bukkit.craftbukkit.v1_6_R3.event.CraftEventFactory], [org.bukkit.craftbukkit.v1_6_R3.generator.InternalChunkGenerator, CustomChunkGenerator, NormalChunkGenerator, ...], [org.bukkit.craftbukkit.v1_6_R3.help.SimpleHelpMap, CommandAliasHelpTopic, HelpYamlReader, ...], [org.bukkit.craftbukkit.v1_6_R3.inventory.CraftItemStack, CraftRecipe, CraftShapedRecipe, ...], [org.bukkit.craftbukkit.v1_6_R3.map.CraftMapView], [org.bukkit.craftbukkit.v1_6_R3.metadata.EntityMetadataStore, PlayerMetadataStore, WorldMetadataStore, ...], [org.bukkit.craftbukkit.v1_6_R3.potion.CraftPotionEffectType, CraftPotionBrewer], [org.bukkit.craftbukkit.v1_6_R3.scheduler.CraftScheduler, CraftAsyncDebugger, CraftTask, ...], [org.bukkit.craftbukkit.v1_6_R3.scoreboard.CraftScoreboardManager, CraftScoreboard, CraftScoreboardComponent, ...], [org.bukkit.craftbukkit.v1_6_R3.updater.AutoUpdater, BukkitDLUpdaterService, DateDeserializer, ...], [org.bukkit.craftbukkit.v1_6_R3.util.ServerShutdownThread, Waitable, TerminalConsoleHandler, ...], [org.bukkit.enchantments.Enchantment, EnchantmentWrapper], [org.bukkit.entity.Entity, Damageable, LivingEntity, ...], [org.bukkit.entity.minecart.PoweredMinecart, StorageMinecart, ExplosiveMinecart, ...], [org.bukkit.event.Event, Cancellable, Listener, ...], [org.bukkit.event.block.BlockEvent, BlockFadeEvent, BlockGrowEvent, ...], [org.bukkit.event.entity.EntityEvent, EntityInteractEvent, EntityDamageEvent, ...], [org.bukkit.event.hanging.HangingEvent, HangingPlaceEvent], [org.bukkit.event.inventory.InventoryMoveItemEvent, InventoryEvent, InventoryCloseEvent, ...], [org.bukkit.event.painting.PaintingEvent, PaintingPlaceEvent, PaintingBreakEvent, ...], [org.bukkit.event.player.PlayerEvent, PlayerFishEvent, PlayerMoveEvent, ...], [org.bukkit.event.server.ServerEvent, MapInitializeEvent, ServerCommandEvent, ...], [org.bukkit.event.vehicle.VehicleEvent, VehicleCollisionEvent, VehicleBlockCollisionEvent, ...], [org.bukkit.event.weather.WeatherEvent, ThunderChangeEvent, WeatherChangeEvent, ...], [org.bukkit.event.world.WorldEvent, WorldInitEvent, WorldSaveEvent, ...], [org.bukkit.generator.ChunkGenerator], [org.bukkit.help.HelpMap, HelpTopic, IndexHelpTopic, ...], [org.bukkit.inventory.ItemStack, Inventory, Recipe, ...], [org.bukkit.inventory.meta.ItemMeta, Repairable, BookMeta, ...], [org.bukkit.map.MapView], [org.bukkit.material.MaterialData, Tree, Directional, ...], [org.bukkit.metadata.Metadatable, MetadataStore, MetadataStoreBase, ...], [org.bukkit.permissions.ServerOperator, Permissible, PermissionDefault, ...], [org.bukkit.plugin.ServicesManager, PluginManager, SimpleServicesManager, ...], [org.bukkit.plugin.java.JavaPluginLoader, PluginClassLoader, JavaPlugin], [org.bukkit.plugin.messaging.PluginMessageRecipient, Messenger, StandardMessenger, ...], [org.bukkit.potion.PotionEffectType, PotionEffectTypeWrapper, PotionBrewer, ...], [org.bukkit.scheduler.BukkitScheduler, BukkitTask], [org.bukkit.scoreboard.ScoreboardManager, DisplaySlot, Scoreboard, ...], [org.bukkit.util.Vector, BlockVector, Java15Compat, ...], [org.bukkit.util.permissions.DefaultPermissions, CommandPermissions, BroadcastPermissions], [org.fusesource.jansi.AnsiOutputStream, Ansi, NoAnsi, ...], [org.yaml.snakeyaml.DumperOptions, ScalarStyle, FlowStyle, ...], [org.yaml.snakeyaml.composer.Composer, ComposerException], [org.yaml.snakeyaml.constructor.BaseConstructor, SafeConstructor, Constructor, ...], [org.yaml.snakeyaml.emitter.Emitable, Emitter, EmitterException, ...], [org.yaml.snakeyaml.error.YAMLException, MarkedYAMLException, Mark], [org.yaml.snakeyaml.events.Event, NodeEvent, ScalarEvent, ...], [org.yaml.snakeyaml.external.com.google.gdata.util.common.base.Escaper, UnicodeEscaper, PercentEscaper], [org.yaml.snakeyaml.introspector.PropertyUtils, BeanAccess], [org.yaml.snakeyaml.nodes.Node, CollectionNode, MappingNode, ...], [org.yaml.snakeyaml.parser.Parser, ParserImpl, ParserException, ...], [org.yaml.snakeyaml.reader.UnicodeReader, StreamReader, ReaderException], [org.yaml.snakeyaml.representer.BaseRepresenter, SafeRepresenter, Representer, ...], [org.yaml.snakeyaml.resolver.Resolver, ResolverTuple], [org.yaml.snakeyaml.scanner.Scanner, ScannerImpl, ScannerException, ...], [org.yaml.snakeyaml.serializer.Serializer, SerializerException], [org.yaml.snakeyaml.tokens.Token, AliasToken, ScalarToken, ...], [org.yaml.snakeyaml.util.UriEncoder, ArrayStack]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-1.6.4-R2.0-b2918jnks (MC: 1.6.4) (Implementing API version 1.6.4-R2.0) true
   Plugins: { scriptcraft v2.1.0-2014-06-14 net.walterhiggins.scriptcraft.ScriptCraftPlugin [],}
   Warnings: DEFAULT
   Threads: { RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1618), org.bukkit.craftbukkit.v1_6_R3.CraftCrashReport.call(CraftCrashReport.java:28), net.minecraft.server.v1_6_R3.CrashReportSystemDetails.a(SourceFile:74), net.minecraft.server.v1_6_R3.CrashReport.h(CrashReport.java:41), net.minecraft.server.v1_6_R3.CrashReport.<init>(CrashReport.java:28), net.minecraft.server.v1_6_R3.CrashReport.a(CrashReport.java:212), net.minecraft.server.v1_6_R3.MinecraftServer.t(MinecraftServer.java:568), net.minecraft.server.v1_6_R3.DedicatedServer.t(DedicatedServer.java:227), net.minecraft.server.v1_6_R3.MinecraftServer.s(MinecraftServer.java:488), net.minecraft.server.v1_6_R3.MinecraftServer.run(MinecraftServer.java:421), net.minecraft.server.v1_6_R3.ThreadServerApplication.run(SourceFile:583)], RUNNABLE Connection #0 read thread: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.read(SocketInputStream.java:150), java.net.SocketInputStream.read(SocketInputStream.java:121), java.io.FilterInputStream.read(FilterInputStream.java:133), net.minecraft.v1_6_R3.org.bouncycastle.crypto.io.CipherInputStream.nextChunk(Unknown Source), net.minecraft.v1_6_R3.org.bouncycastle.crypto.io.CipherInputStream.read(Unknown Source), java.io.DataInputStream.readUnsignedByte(DataInputStream.java:288), net.minecraft.server.v1_6_R3.Packet.a(Packet.java:96), net.minecraft.server.v1_6_R3.NetworkManager.i(NetworkManager.java:195), net.minecraft.server.v1_6_R3.NetworkManager.c(NetworkManager.java:351), net.minecraft.server.v1_6_R3.NetworkReaderThread.run(SourceFile:94)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:942), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:722)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_6_R3.FileIOThread.b(SourceFile:44), net.minecraft.server.v1_6_R3.FileIOThread.run(SourceFile:23), java.lang.Thread.run(Thread.java:722)], RUNNABLE Thread-5: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:242), java.io.BufferedInputStream.fill(BufferedInputStream.java:235), java.io.BufferedInputStream.read(BufferedInputStream.java:254), java.io.FilterInputStream.read(FilterInputStream.java:83), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1167), net.minecraft.server.v1_6_R3.ThreadCommandReader.run(ThreadCommandReader.java:31)], RUNNABLE AppKit Thread: [], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Thread-4: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_6_R3.ThreadSleepForever.run(SourceFile:64)], RUNNABLE Signal Dispatcher: [], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:722)], RUNNABLE Listen thread: [java.net.PlainSocketImpl.socketAccept(Native Method), java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:398), java.net.ServerSocket.implAccept(ServerSocket.java:522), java.net.ServerSocket.accept(ServerSocket.java:490), net.minecraft.server.v1_6_R3.DedicatedServerConnectionThread.run(DedicatedServerConnectionThread.java:59)], TIMED_WAITING Connection #0 write thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_6_R3.NetworkWriterThread.run(NetworkWriterThread.java:38)],}
   Recent tasks from 53958-53988{}
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: ~~ERROR~~ NullPointerException: null
	Player Count: 1 / 20; [EntityPlayer['bv673'/21, l='world', x=495.32, y=4.00, z=81.20](bv673 at 495.32262086836,4.0,81.1966082062557)]
	Is Modded: Definitely; Server brand changed to 'craftbukkit'
	Type: Dedicated Server (map_server.txt)