#Minecraft server properties
#Sun Aug 03 12:00:11 EDT 2014
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=FLAT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=false
difficulty=1
player-idle-timeout=0
gamemode=1
max-players=20
spawn-monsters=false
view-distance=10
generate-structures=false
spawn-protection=16
motd=A Minecraft Server
